MONGODB_URI=mongodb+srv://nhom4:nhom4@cluster0.zmz8v.mongodb.net/gearshop
VNP_TMN_CODE=PEUY13JV   
VNP_HASH_SECRET=S4M1XCTORXX3VEVH8IU27MWGQDSW19NB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay_return
